<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Evi's Aussiedoodle Puppies F1B mini post falls breeder" />
    <meta name="author" content="Karmen Blake" />
    <title>Vixen</title>

    <link href="bootstrap.min.css" rel="stylesheet" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      href="evi.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="evi.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="evi.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="manifest"
      href="evi.png"
    />
    <link
      rel="mask-icon"
      href="evi.png"
      color="#712cf9"
    />
    <link
      rel="icon"
      href="evi.png"
    />
    <meta name="theme-color" content="#712cf9" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="" class="navbar-brand d-flex align-items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-stars"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"
              />
            </svg>
            <strong>Vixen</strong>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="text-center">Vixen</h1>
            <div class="mt-5">
                <div class="row ms-1 mb-4"><a href="index.html#vixen">Home</a></div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                    <div class="card">
                        <img src="vixen/vixen1.jpg" class="card-img-top">
                    </div>
                    </div>
                    <div class="col">
                    <div class="card">
                        <img src="vixen/vixen2.jpg" class="card-img-top">
                    </div>
                    </div>
                    <div class="col">
                    <div class="card">
                        <img src="vixen/vixen3.jpg" class="card-img-top">
                    </div>
                    </div>
                    <div class="col">
                    <div class="card">
                        <img src="vixen/vixen4.jpg" class="card-img-top">
                    </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
      </div>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
